#for Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fundoonote?useSSL=false
spring.datasource.username=sudeep
spring.datasource.password=sudeep123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#for jpa properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#mail service
spring.mail.username =${userName}
spring.mail.password =${passWord}
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true